<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Speakarr.Http\Speakarr.Http.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Speakarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Speakarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Speakarr.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Ical.Net" />
    <PackageReference Include="NLog" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>
</Project>
