# Speakarr

./: .editorconfig  .gitattributes  .gitignore  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  azure-pipelines.yml  build.sh  docs.sh  package.json  test.sh
src/: Directory.Build.props  Readarr.sln  Readarr.sln.DotSettings  coverlet.runsettings  postgres.runsettings
src/NzbDrone/: Readarr.csproj
src/NzbDrone.Api.Test/: Readarr.Api.Test.csproj
src/NzbDrone.Api.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/NzbDrone.Automation.Test/: AutomationTest.cs  Readarr.Automation.Test.csproj
src/NzbDrone.Common/: ConsoleService.cs  ServiceProvider.cs
src/NzbDrone.Common.Test/: ConfigFileProviderTest.cs  PathExtensionFixture.cs  Readarr.Common.Test.csproj
src/NzbDrone.Common.Test/Http/: HttpClientFixture.cs
src/NzbDrone.Common.Test/InstrumentationTests/: CleanseLogMessageFixture.cs
src/NzbDrone.Common.Test/ReflectionTests/: ReflectionExtensionFixture.cs
src/NzbDrone.Common/Cloud/: ReadarrCloudRequestBuilder.cs
src/NzbDrone.Common/Composition/: AssemblyLoader.cs
src/NzbDrone.Common/Disk/: DiskProviderBase.cs
src/NzbDrone.Common/EnvironmentInfo/: AppFolderFactory.cs  AppFolderInfo.cs  BuildInfo.cs  RuntimeInfo.cs
src/NzbDrone.Common/Exceptions/: ReadarrStartupException.cs
src/NzbDrone.Common/Extensions/: PathExtensions.cs
src/NzbDrone.Common/Instrumentation/: CleanseLogMessage.cs  NzbDroneLogger.cs
src/NzbDrone.Common/Processes/: PidFileProvider.cs  ProcessProvider.cs
src/NzbDrone.Common/Reflection/: ReflectionExtensions.cs
src/NzbDrone.Console/: ConsoleApp.cs  Readarr.Console.csproj
src/NzbDrone.Core/: Readarr.Core.csproj
src/NzbDrone.Core.Test/: Readarr.Core.Test.csproj
src/NzbDrone.Core.Test/DecisionEngineTests/: AlreadyImportedSpecificationFixture.cs  RepackSpecificationFixture.cs  UpgradeDiskSpecificationFixture.cs
src/NzbDrone.Core.Test/Files/: Queue.txt  QueueEmpty.txt  QueueUnknownPriority.txt
src/NzbDrone.Core.Test/Framework/: CoreTest.cs
src/NzbDrone.Core.Test/HealthCheck/: HealthCheckFixture.cs
src/NzbDrone.Core.Test/ImportListTests/: ImportListServiceFixture.cs
src/NzbDrone.Core.Test/MediaFiles/: UpgradeMediaFileServiceFixture.cs
src/NzbDrone.Core.Test/MetadataSource/: MetadataRequestBuilderFixture.cs
src/NzbDrone.Core.Test/MusicTests/: AddArtistFixture.cs
src/NzbDrone.Core.Test/OrganizerTests/: BuildFilePathFixture.cs
src/NzbDrone.Core.Test/ParserTests/: HashedReleaseFixture.cs
src/NzbDrone.Core.Test/UpdateTests/: UpdatePackageProviderFixture.cs  UpdateServiceFixture.cs
src/NzbDrone.Core/Backup/: BackupService.cs
src/NzbDrone.Core/Configuration/: ConfigFileProvider.cs
src/NzbDrone.Core/Datastore/: CorruptDatabaseException.cs  DbFactory.cs  PostgresOptions.cs
src/NzbDrone.Core/Download/: CompletedDownloadService.cs  DownloadClientBase.cs  FailedDownloadService.cs  TorrentClientBase.cs
src/NzbDrone.Core/HealthCheck/: HealthCheck.cs  ServerSideNotificationService.cs
src/NzbDrone.Core/MediaFiles/: DownloadedBooksImportService.cs
src/NzbDrone.Core/MetadataSource/: IMetadataRequestBuilder.cs  IProvideAuthorInfo.cs
src/NzbDrone.Core/Notifications/: NotificationBase.cs  NotificationService.cs
src/NzbDrone.Core/Organizer/: FileNameBuilder.cs
src/NzbDrone.Core/Properties/: AssemblyInfo.cs
src/NzbDrone.Core/Update/: InstallUpdateService.cs  UpdatePackageProvider.cs
src/NzbDrone.Core/Validation/: RuleBuilderExtensions.cs
src/NzbDrone.Host/: Bootstrap.cs  Readarr.Host.csproj  SingleInstancePolicy.cs  Startup.cs  UtilityModeRouter.cs
src/NzbDrone.Host.Test/: NzbDroneProcessServiceFixture.cs  Readarr.Host.Test.csproj
src/NzbDrone.Host/AccessControl/: FirewallAdapter.cs  RemoteAccessAdapter.cs
src/NzbDrone.Integration.Test/: CorsFixture.cs  HttpLogFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Readarr.Integration.Test.csproj
src/NzbDrone.Integration.Test/ApiTests/: AuthorEditorFixture.cs  BlocklistFixture.cs  CalendarFixture.cs  DiskSpaceFixture.cs  IndexerFixture.cs  ReleaseFixture.cs  ReleasePushFixture.cs  RootFolderFixture.cs
src/NzbDrone.Integration.Test/Client/: AuthorClient.cs  BookClient.cs  ClientBase.cs  CommandClient.cs  DownloadClientClient.cs  IndexerClient.cs  NotificationClient.cs  ReleaseClient.cs  ReleasePushClient.cs  WantedClient.cs
src/NzbDrone.Libraries.Test/: Readarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Readarr.Mono.csproj
src/NzbDrone.Mono.Test/: Readarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Readarr.SignalR.csproj
src/NzbDrone.Test.Common/: LoggingTest.cs  NzbDroneRunner.cs  Readarr.Test.Common.csproj
src/NzbDrone.Test.Common/AutoMoq/: AutoMoqer.cs
src/NzbDrone.Test.Dummy/: DummyApp.cs
src/NzbDrone.Update/: Readarr.Update.csproj  UpdateApp.cs
src/NzbDrone.Update.Test/: ProgramFixture.cs  Readarr.Update.Test.csproj  StartNzbDroneService.cs
src/NzbDrone.Update/UpdateEngine/: DetectApplicationType.cs  DetectExistingVersion.cs  InstallUpdateService.cs  StartNzbDrone.cs  TerminateNzbDrone.cs
src/NzbDrone.Windows/: Readarr.Windows.csproj
src/NzbDrone.Windows.Test/: Readarr.Windows.Test.csproj
src/NzbDrone/Properties/: Resources.resx
src/NzbDrone/SysTray/: SysTrayApp.cs
src/Readarr.Api.V1/: ApplyTags.cs  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  Readarr.Api.V1.csproj  openapi.json
src/Readarr.Api.V1/Author/: AlternateTitleResource.cs  AuthorController.cs  AuthorEditorController.cs  AuthorEditorDeleteResource.cs  AuthorEditorResource.cs  AuthorLookupController.cs  AuthorResource.cs  AuthorStatisticsResource.cs
src/Readarr.Api.V1/Blocklist/: BlocklistBulkResource.cs  BlocklistController.cs  BlocklistResource.cs
src/Readarr.Api.V1/BookFiles/: BookFileController.cs  BookFileListResource.cs  BookFileResource.cs  MediaInfoResource.cs
src/Readarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  PagingResource.cs  PagingResourceFilter.cs  Readarr.Http.csproj  ResourceChangeMessage.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
(+402 files in other folders)
