<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBuilder" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Speakarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Speakarr.Test.Common.csproj" />
    <ProjectReference Include="..\Speakarr.Http\Speakarr.Http.csproj" />
  </ItemGroup>
</Project>
