<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common.Test\Speakarr.Common.Test.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Speakarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Windows\Speakarr.Windows.csproj" />
  </ItemGroup>
</Project>
