<Project>
  <!-- Common to all Speakarr Projects -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifiers>win-x64;win-x86;osx-x64;osx-arm64;linux-x64;linux-musl-x64;linux-arm;linux-musl-arm;linux-arm64;linux-musl-arm64</RuntimeIdentifiers>

    <SpeakarrRootDir>$(MSBuildThisFileDirectory)..\</SpeakarrRootDir>

    <!-- Specifies the type of output -->
    <SpeakarrOutputType>Library</SpeakarrOutputType>
    <SpeakarrOutputType Condition="$(MSBuildProjectName.Contains('.Test'))">Test</SpeakarrOutputType>
    <SpeakarrOutputType Condition="'$(MSBuildProjectName)'=='ServiceInstall'">Exe</SpeakarrOutputType>
    <SpeakarrOutputType Condition="'$(MSBuildProjectName)'=='ServiceUninstall'">Exe</SpeakarrOutputType>
    <SpeakarrOutputType Condition="'$(MSBuildProjectName)'=='Speakarr'">Exe</SpeakarrOutputType>
    <SpeakarrOutputType Condition="'$(MSBuildProjectName)'=='Speakarr.Console'">Exe</SpeakarrOutputType>
    <SpeakarrOutputType Condition="'$(MSBuildProjectName)'=='Speakarr.Update'">Update</SpeakarrOutputType>

    <!-- Specifies whether it's one of our own libraries -->
    <SpeakarrProject>false</SpeakarrProject>
    <SpeakarrProject Condition="$(MSBuildProjectName.StartsWith('Speakarr'))">true</SpeakarrProject>
    <SpeakarrProject Condition="$(MSBuildProjectName.StartsWith('ServiceInstall'))">true</SpeakarrProject>
    <SpeakarrProject Condition="$(MSBuildProjectName.StartsWith('ServiceUninstall'))">true</SpeakarrProject>

    <!-- A test project gets the test sdk packages automatically added -->
    <TestProject>false</TestProject>
    <TestProject Condition="$(MSBuildProjectName.EndsWith('.Test'))">true</TestProject>

    <!-- XML documentation comments are needed to enforce rule IDE0005 on build -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
        CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <!-- Centralize intermediate and default outputs -->
    <BaseIntermediateOutputPath>$(SpeakarrRootDir)_temp\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(SpeakarrRootDir)_temp\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(SpeakarrRootDir)_temp\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>

    <!-- Output to _output and _tests respectively -->
    <OutputPath Condition="'$(SpeakarrProject)'=='true'">$(SpeakarrRootDir)_output\</OutputPath>
    <OutputPath Condition="'$(SpeakarrOutputType)'=='Test'">$(SpeakarrRootDir)_tests\</OutputPath>
    <OutputPath Condition="'$(SpeakarrOutputType)'=='Update'">$(SpeakarrRootDir)_output\Speakarr.Update\</OutputPath>

    <!-- Paths relative to project file for better readability -->
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <BaseIntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(BaseIntermediateOutputPath)'))</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)'))</IntermediateOutputPath>
    <OutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(OutputPath)'))</OutputPath>

    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Test projects need bindingRedirects -->
  <PropertyGroup Condition="'$(SpeakarrOutputType)'=='Test'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Set the Product and Version info for our own projects -->
  <PropertyGroup Condition="'$(SpeakarrProject)'=='true'">
    <Product>Speakarr</Product>
    <Company>speakarr.com</Company>
    <Copyright>Copyright 2017-$([System.DateTime]::Now.ToString('yyyy')) speakarr.com (GNU General Public v3)</Copyright>

    <!-- Should be replaced by CI -->
    <AssemblyVersion>10.0.0.*</AssemblyVersion>
    <AssemblyConfiguration>$(Configuration)-dev</AssemblyConfiguration>
    <NeutralLanguage>en</NeutralLanguage>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>

    <Deterministic Condition="$(AssemblyVersion.EndsWith('*'))">False</Deterministic>

    <PathMap>$(MSBuildProjectDirectory)=./$(MSBuildProjectName)/</PathMap>
  </PropertyGroup>

  <!-- Set the AssemblyConfiguration attribute for projects -->
  <ItemGroup Condition="'$(SpeakarrProject)'=='true'">
    <AssemblyAttribute Include="System.Reflection.AssemblyConfigurationAttribute">
      <_Parameter1>$(AssemblyConfiguration)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <!-- For now keep the NzbDrone namespace -->
    <RootNamespace Condition="'$(SpeakarrProject)'=='true'">$(MSBuildProjectName.Replace('Speakarr','NzbDrone'))</RootNamespace>
  </PropertyGroup>

  <!-- Standard testing packages -->
  <ItemGroup Condition="'$(TestProject)'=='true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NunitXml.TestLogger" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <!-- Set up stylecop -->
  <ItemGroup Condition="'$(SpeakarrProject)'=='true' and '$(EnableAnalyzers)'!='false'">
    <!-- StyleCop analysis -->
    <PackageReference Include="StyleCop.Analyzers" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
  </ItemGroup>

  <!--
       Set runtime identifier to local system type if not specified
  -->
  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <IsWindows>true</IsWindows>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
      <PropertyGroup>
        <IsOSX>true</IsOSX>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsLinux>true</IsLinux>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(IsWindows)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
